# FaceAttach

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/gxh/faceattach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gxh/faceattach/: MainActivity.java
app/src/main/java/cn/gxh/faceattach/adapter/: DeviceAdapter.java  HistoryAdapter.java
app/src/main/java/cn/gxh/faceattach/base/: Global.java  MyApp.java
app/src/main/java/cn/gxh/faceattach/bean/: BaseBean.java  LoginInfo.java  MobileAddSend.java  MobileDevicesResponse.java  MobileLoginResponse.java  MobileLoginSend.java  MobileRecordResponse.java  MobileRegisterSend.java  MobileSetDoorStatusSend.java
app/src/main/java/cn/gxh/faceattach/http/: HttpUrl.java  HttpUtil.java
app/src/main/java/cn/gxh/faceattach/interfaces/: IUIOperation.java  NetworkRequestListener.java  ViewClickListener.java
app/src/main/java/cn/gxh/faceattach/util/: GlideRoundTransformCenterCrop.java  ImageLoaderUtils.java  ImageUtil.java  Logger.java  SharePrefUtil.java
app/src/main/res/drawable/: give_item_not.xml  my_cursor.xml
app/src/main/res/layout/: activity_login_root.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_tab_add_person.xml  fragment_tab_control.xml  fragment_tab_history.xml  item_device.xml  item_history.xml  title_bar.xml  view_data.xml  view_xedit_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cn/gxh/faceattach/: ExampleUnitTest.java
(+15 files in other folders)
