<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_1">

    <cn.gxh.faceattach.ui.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="90pt"
        app:TitleBarBgColor="@color/main_color"
        app:TitleBarRightIsShow="false"
        app:TitleBarMidContent="添加人员">

    </cn.gxh.faceattach.ui.view.TitleBar>

    <EditText
        android:id="@+id/et_fragment_tab_add_person_name"
        android:layout_width="match_parent"
        android:layout_height="110pt"
        android:hint="请输入姓名"
        android:textColor="@color/black_2"
        android:textSize="28pt"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/gray_3"/>

    <EditText
        android:id="@+id/et_fragment_tab_add_person_phone"
        android:layout_width="match_parent"
        android:layout_height="110pt"
        android:hint="请输入手机号"
        android:textColor="@color/black_2"
        android:textSize="28pt"
        android:background="@null"
        android:inputType="phone"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/gray_3"/>


    <TextView
        android:id="@+id/tv_fragment_tab_add_person_picker"
        android:layout_width="500pt"
        android:layout_height="80pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:background="@color/main_color"
        android:text="选择照片"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28pt" />

    <TextView
        android:id="@+id/tv_fragment_tab_add_person_confirm"
        android:layout_width="500pt"
        android:layout_height="80pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:background="@color/main_color"
        android:text="提交"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28pt" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_fragment_tab_add_person_pic"
            android:layout_width="300pt"
            android:layout_height="300pt"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>